<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Bitcoin - Người ta đã làm ra nó như thế nào // Cong Nguyen
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Cong Nguyen">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="Bitcoin - Người ta đã làm ra nó như thế nào" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://blog.ntcong.it/post/bitcoin-nguoi-ta-lam-ra-no-nhu-the-nao/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://blog.ntcong.it/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:900,500,100,300,700,400' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Cong Nguyen" />

  

  
    <link rel="stylesheet" type="text/css" href="/css/categories.css">
  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    
      <div class="sidebar-avatar-wrapper">
          <img src="/img/avatar.png" alt class="sidebar-avatar">
      </div>
    <h1 class="brand-title">CongNT</h1>
    <h2 class="brand-tagline">Thoughts on Programming and anything Computer</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://blog.ntcong.it">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/">About</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/posts/">Blog</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://blog.ntcong.it/posts/index.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
        
        <a href="https://plus.google.com/&#43;CongNguyen" target="_blank"><i class='fa fa-google-plus'></i></a>
        
      
        
        <a href="https://facebook.com/ntcong.it" target="_blank"><i class='fa fa-facebook'></i></a>
        
      
        
        <a href="http://github.com/ntcong" target="_blank"><i class='fa fa-github'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-mô-hình-không-tập-trung:9c6ec2a66c173599131eabd88ab51061">1. Mô hình không tập trung</a></li>
<li><a href="#2-định-danh-người-chữ-kí-điện-tử:9c6ec2a66c173599131eabd88ab51061">2. Định danh người - Chữ kí điện tử</a></li>
<li><a href="#3-định-danh-tiền:9c6ec2a66c173599131eabd88ab51061">3. Định danh tiền</a></li>
<li><a href="#4-proof-of-work:9c6ec2a66c173599131eabd88ab51061">4. Proof of work</a></li>
<li><a href="#5-bitcoin:9c6ec2a66c173599131eabd88ab51061">5. Bitcoin</a></li>
<li><a href="#6-kết-luận:9c6ec2a66c173599131eabd88ab51061">6. Kết luận</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/bitcoin-nguoi-ta-lam-ra-no-nhu-the-nao/">Bitcoin - Người ta đã làm ra nó như thế nào</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>12</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2013</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author" href="http://ntcong.it" target="">Cong Nguyen</a></span>
            		
      <span class="post-author-social post-author-facebook"><a href="http://facebook.com/ntcong.it" target="_blank"><i class="fa fa-facebook"></i></a></span>


      <span class="post-author-social post-author-google-plus"><a href="https://plus.google.com/&#43;CongNguyen" target="_blank"><i class="fa fa-google-plus"></i></a></span>




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-thought" href="http://blog.ntcong.it/categories/thought">thought</a>
				
					<a class="post-category post-category-bitcoin" href="http://blog.ntcong.it/categories/bitcoin">bitcoin</a>
				
				</div>
			

			

			

            

<p>Bitcoin không còn là mới, nó đã xuất hiện được vài năm nay. Nhưng chỉ trong thời gian gần đây nó mới bùng nổ thành một hình thức thanh toán cực kì tiện lợi.</p>

<p>Bitcoin là một cryptocurrency, để hiểu được một cách chính xác Bitcoin là gì cần một lượng kiến thức về software, crypto, network nhất định. Tuy nhiên chúng ta có thể tiếp cận Bitcoin để hiểu nó như một người sử dụng &ldquo;có hiểu biết&rdquo;.</p>

<p>Như vậy, Bitcoin được hình thành trên những concept gì?</p>

<h2 id="1-mô-hình-không-tập-trung:9c6ec2a66c173599131eabd88ab51061">1. Mô hình không tập trung</h2>

<p>Tiền mặt thông thường được lưu qua các tài khoản. Việc bạn gửi tiền từ tài khoản của mình sang tài khoản người khác được thực hiện thông qua việc gặp trực tiếp, hoặc qua ngân hàng.</p>

<p>Ngân hàng sẽ làm nhiệm vụ kiểm tra tiền của bạn có thật không, có hợp pháp không; đảm bảo việc chuyển tiền giữa bạn và người kia là duy nhất (không có chuyện gửi 2 lần); đảm bảo rằng bạn không thể chuyển tiền cho người kia rồi sau đó lấy lại chuyển cho người khác mà không có lí do. Ngoài ra tiền của bạn cũng không tự nhiên mà có, cũng phải có một ai đó in nó ra, cấp cho bạn qua một hình thức nào đó.</p>

<p>Bitcoin được sinh ra với mục tiêu không có ai là đơn vị quản lí tập trung nó cả, tức là sẽ không có ai kiểm tra tiền đó có thật không, không ai đảm bảo rằng bạn không chuyển tiền 2 lần cả. Vì vậy nó phải sinh ra một số phương pháp để phục vụ mục đích này.</p>

<h2 id="2-định-danh-người-chữ-kí-điện-tử:9c6ec2a66c173599131eabd88ab51061">2. Định danh người - Chữ kí điện tử</h2>

<p>Việc đầu tiên trong quá trình chuyển một cục tiền điện tử, là xác định xem người gửi và người nhận là ai. Đơn cử như dùng Facebook thì phải login, dùng ngân hàng thì phải xuất thẻ CMND. Giả sử, bạn A muốn gửi cho bạn B một đồng tiền, bạn ấy sẽ viết &ldquo;Tôi, tên là A, gửi cho B 1 đồng&rdquo;. Làm thế nào để bạn B biết chắc chắn rằng đó là từ bạn A gửi?</p>

<p>Điều này được thực hiện bằng một thuật ngữ gọi là <strong>public-key cryptography</strong>, tương tự như việc đóng dấu. Bạn có một con dấu và cung cấp cái hình con dấu cho mọi người biết, một khi mọi người nhìn thấy văn bản được đóng dấu, tức là tài liệu đó đã được tin tưởng rằng do bạn viết ra (coi như là con dấu không thể làm giả). Tương tự như vậy, đối với public-key crypto, bạn có một private-key (con dấu) và một public-key (hình). Bạn sẽ kí bằng private-key vào dãy &ldquo;Tôi, tên là A, gửi cho B 1 đồng&rdquo; ra một văn bản khác. Người nhận khi nhận được văn bản đó, sẽ dùng public-key để giải mã ra được &ldquo;Tôi, tên là A, gửi cho B 1 đồng&rdquo;. Như vậy, thông tin giao dịch chắc chắn đã được đảm bảo, bất cứ ai cũng có thể biết A gửi cho B 1 đồng, nhưng không thể có con dấu để giả thông báo đó được.</p>

<h2 id="3-định-danh-tiền:9c6ec2a66c173599131eabd88ab51061">3. Định danh tiền</h2>

<p>Liệu, khi bạn A gửi &ldquo;Tôi, tên là A, gửi cho B 1 đồng&rdquo; cho B, sau đó B gửi liên tục thông báo này đi, thì A có bị mất tiền nhiều lần không? Điều này được giải quyết một cách rất đơn giản, mỗi đồng tiền sẽ có một cái tên nhất định: &ldquo;Tôi, tên là A, gửi cho B 1 đồng với mã số 007&rdquo;. Tất nhiên B có gửi thông báo này đi bao nhiêu lần thì cũng chỉ có đồng 007 này được gửi cho B mà thôi.</p>

<p>Tuy nhiên, làm thế nào để B biết được đồng tiền 007 này là thật? A hoàn toàn có thể gửi cho B một đồng tiền giả, thông thường B có ngân hàng để hỏi, trong trường hợp này thì B phải làm thế nào?</p>

<p>Bitcoin sử dụng một hệ thống cây giao dịch gọi là &ldquo;block chain&rdquo;, nhìn một cách đơn giản thì việc kiểm tra này được thực hiện bằng cách: B sẽ tra ngược về đầu, giả sử có một bạn X gửi cho A đồng 006, sau đó A đổi là 007 gửi cho B, thì B sẽ kiểm tra xem đồng 006 có phải là thật không. Tương tự thế B check đồng 005 là bố của 006, rồi 004 là bố 005, đến khi nào B tra được đến gốc của nó để đảm bảo nó là thật.</p>

<p>Tuy nhiên điều này không ngăn được việc A từ đồng 006 đặt ra 2 mã số cho đồng tiền đó là 007 và 008, sau đó đồng thời gửi cho B và C. Cả B và C sẽ cùng kiểm tra block chain, và đều tìm về đồng 005 rồi 004 và tưởng nó là thật. Khái niệm này gọi là &ldquo;double-spending&rdquo;.</p>

<p>Để chắc chắn rằng A không &ldquo;double-spending&rdquo;, hệ thống cần đảm bảo được cả B và C khi tra định danh đồng tiền đó đều tra từ một điểm chung duy nhất. Việc đảm bảo này được thực hiện thông qua cơ chế &ldquo;proof-of-work&rdquo;</p>

<h2 id="4-proof-of-work:9c6ec2a66c173599131eabd88ab51061">4. Proof of work</h2>

<p>Proof of work, nôm na gọi là &ldquo;bằng chứng về công việc&rdquo;, là một mô hình được đặt ra nhằm đảm bảo rằng, để A sinh ra được mã 007 và 008, A hoặc một người nào đó phải bỏ một công sức nhất định mà rất khó làm được 2 lần (ví dụ bắt A chạy 100km rồi mới cho A lấy tiền). Tất nhiên chuyện A chạy 100km là khó, hoặc A cũng có thể chạy 200km rồi sinh ra 2 mã kiếm tiền, đó cũng là một vấn đề mà ta sẽ nhắc đến sau.</p>

<p>Quá trình này gọi là quá trình kiểm định, qua đó sẽ có một số người kiểm định nhất định (bao gồm cả A và B), những người này sẽ thực hiện việc chạy 100km này, sau đó kí vào và xác nhận việc X gửi cho A, hay A gửi cho B là tin được tại thời điểm đó.</p>

<p>Như vậy, khi ta thấy một đồng tiền, ta đảm bảo rằng bố của nó đã phải bỏ một số công sức có được nó, một cách nào đó ta tin rằng việc chuyển từ 006-&gt;007 là <strong>tạm tin được.</strong></p>

<p>Quay lại ví dụ trên, giả sử ông sở hữu đồng 006 là ông X có đồng 005 chạy 200km và in ra 2 đồng là 006 gửi cho A và 006&rsquo; gửi cho Y. Sau đó có 10 người kí rằng tin là X chuyển sang A là hợp lệ, và 3 người kí vào là X gửi cho Y là hợp lệ. Như vậy đồng tiền này đã được <strong>tạm tin</strong>&nbsp;bởi X và A, và như thế việc gửi cho A là <strong>tạm hợp lệ</strong>, còn tiền sở hữu của Y là không hợp lệ. Như vậy Y hay B có thể đơn giản tránh việc bị lừa bằng cách đợi một số người kí vào giao dịch đó rồi mới tin là mình được nhận tiền. &nbsp;Người kiểm định thường ghép nhiều giao dịch vào kiểm định một thể, và sau khi hoàn thành việc kiểm định, người đó được thưởng một số tiền nhất định cùng với phí giao dịch.</p>

<p>Bitcoin sử dụng cơ chế crypto, nhìn một cách đơn giản, thì Bitcoin yêu cầu người muốn kiểm chứng giao dịch phải tìm một dãy sha256: sha256(data+number), trong đó data là thông tin giao dịch: &ldquo;Tôi, tên là A, gửi cho B 1 đồng với mã số 007&rdquo; và number là một số bất kì, sao cho sha256(data+number) phải bắt đầu bằng một số lượng số 0 nhất định. Việc này là rất mất công và yêu cầu người kiểm định phải tìm ra số đó, sau khi tìm ra một dãy số thỏa mãn, gọi là một <strong>block</strong>, thì người này được hưởng 50 đồng Bitcoin (giảm xuống theo thời gian, hiện nay là 25 đồng).</p>

<p>Như vậy, đồng thời với việc kiểm tra giao dịch, ta cũng giải quyết được vấn đề <strong>in và cấp tiền</strong></p>

<h2 id="5-bitcoin:9c6ec2a66c173599131eabd88ab51061">5. Bitcoin</h2>

<p>Như vậy, Bitcoin được tổ chức như thế nào?</p>

<p>Mỗi người sẽ có một cái ví điện tử, gọi là <strong>wallet</strong>, &nbsp;mỗi ví này sẽ có nhiều địa chỉ (như một ngăn ví), mỗi địa chỉ này chứa 1 số tiền nhất định, gọi là <strong>address.</strong></p>

<p>Việc giao dịch tiền từ một address của người này sang address người khác gọi là một <strong>transaction.</strong></p>

<p>Các giao dịch này được ghép lại và kiểm định, kết hợp với số tìm được thỏa mãn điều kiện, thành một <strong>block.</strong></p>

<p>Những người kiểm định, tìm block với mục tiêu được thưởng tiền, gọi là <strong>miners.</strong></p>

<p>Những block được kết nối với nhau thành một cây, block sau chứa dãy serial của block trước, cây này gọi là <strong>block chain.</strong></p>

<h2 id="6-kết-luận:9c6ec2a66c173599131eabd88ab51061">6. Kết luận</h2>

<p>Tuy đã giải quyết được phần lớn vấn đề của một đồng tiền điện tử. Bitcoin vẫn có rất nhiều vấn đề còn tồn tại:</p>

<ul>
<li>Nếu như A mua toàn bộ người kiểm định (thực ra chỉ cần mua trên 50%), thì A hoàn toàn có thể sinh ra 2 đồng tiền từ một đồng với số chữ kí là như nhau, người nhận sau đó là B không thể kiểm tra được đó có phải là tiền hợp lệ hay không.</li>
<li>Trong quá trình hình thành đồng tiền, sẽ có rất ít người thực hiện việc kiểm định, vì vậy hệ thống cần đặt khả năng tìm được <strong>block</strong> là dễ dàng, việc này rất dễ gây ra chuyện tìm ra 2 block một lúc và việc chọn 1 trong 2 block sẽ gây ra block còn lại cùng với những người công nhận nó bị mất công sức (đi kèm với việc sẽ không kiểm chứng được giao dịch trong thời gian ngắn)</li>
<li>Địa chì là public, toàn bộ giao dịch cũng được theo dõi một cách thỏa mái. Vì vậy việc bị theo dõi đánh cắp là hoàn toàn có thể. Wallet lại chỉ là một dãy số, rất nguy hiểm khi bị đánh mất.</li>
<li>Toàn bộ giao dịch đều thông qua Network, rất dễ bị tấn công bởi DDOS, hoặc bị lọc các gói tin khiến thông tin về block bị thiếu sót, dễ bị tấn công double-spending</li>
<li>Việc tạo ra tiền: block là do các máy ngang hàng thực hiện, vì vậy hacker có thể dễ dàng thay đổi các thông số khiến cho block tạo ra bởi các máy này là không sử dụng được (ví dụ thay đổi gói tin ntp khiến các node nhận sai giờ, khiến cho block được tạo ra với thời gian chậm hơn thời gian thật)</li>
<li>Blockchain chứa thông tin của toàn bộ các block liên kết với nhau, vì vậy client cần phải lưu trữ với dung lượng lơn (đối với Bitcoin hiện nay là khoảng 15GB).</li>
</ul>

<p>Mong rằng bài viết sau sẽ làm rõ hơn về giao thức của Bitcoin về mặt technical một cách nâng cao hơn.</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-thought" href="http://blog.ntcong.it/tags/thought">thought</a>,
	                
	                <a class="post-tag post-tag-bitcoin" href="http://blog.ntcong.it/tags/bitcoin">bitcoin</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/silk-road-va-nhung-dieu-ban-can-biet/">Silk Road và những điều bạn cần biết</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/chuyen_dat_ten/">Phiếm bàn chuyện đặt tên</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ntcongit';
    var disqus_identifier = 'http:\/\/blog.ntcong.it\/post\/bitcoin-nguoi-ta-lam-ra-no-nhu-the-nao\/';
    var disqus_title = 'Bitcoin - Người ta đã làm ra nó như thế nào';
    var disqus_url = 'http:\/\/blog.ntcong.it\/post\/bitcoin-nguoi-ta-lam-ra-no-nhu-the-nao\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2015. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>