<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Breaking Chungta (or VNExpress) captcha with Google&#39;s OCR</title>

  <meta name="author" content="Cong Nguyen" />
  
  

  <meta name="generator" content="Hugo 0.15" />

  <link rel="alternate" href="http://blog.ntcong.it/index.xml" type="application/rss+xml" title="CongNT">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://blog.ntcong.it/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://blog.ntcong.it/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.ntcong.it/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Breaking Chungta (or VNExpress) captcha with Google&#39;s OCR" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="/img/avatar.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.ntcong.it/">CongNT</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="About" href="/about/">About</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="CongNT" href="http://blog.ntcong.it/">
              <img class="avatar-img" src="http://blog.ntcong.it//img/avatar.png" alt="CongNT" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Breaking Chungta (or VNExpress) captcha with Google&#39;s OCR</h1>
      
      
      
      <span class="post-meta">Posted on December 18, 2014</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h1 id="the-captcha:02a117938cf5deaed3c0cd35f6f81d2c">The Captcha</h1>

<p>VNExpress, Chungta.vn, ngoisao.net, they&rsquo;re all using a simple Captcha system to prevent bot voting/submit email. But unfortunately, the system is so easy, we can get around it in five minutes. (So, the voting poll, and all the competition based on voting in VNExpress is useless)</p>

<p>Recently, chungta.vn announced a new beta site with new design. Let&rsquo;s take a look into it to know, if the internal is still the same.</p>

<p>Every site has a contact us form: <a href="http://beta.chungta.vn/contactus">http://beta.chungta.vn/contactus</a>, and let&rsquo;s face it, from the look, this captcha is so easy to crack: <img src="/img/captcha.png" alt="easy" /></p>

<p>So, it seems that they generate an ID from the server side, generate an image and send back that ID and image to the client. The form have an hidden input with the id, and when you press submit, it will just send back the id in &ldquo;captchaID&rdquo; and the input text with &ldquo;txtCode&rdquo;</p>

<p>Problem: you can request the image multiple times.</p>

<p>For most Captcha systems, you can request the image only once. The next time you request the image, it will be replaced by another text. It&rsquo;s an surprisingly easy way to make the life harder for some basic bots (although not that hard).</p>

<p>So you can download the file, store it somewhere, use OCR on it, do some other transformation, and compare the result. If it does not give a acceptable accurate answer, I can just request another (and do it cheap). They are generous enough to give me a link to do it: <a href="http://beta.chungta.vn/captcha/show2">http://beta.chungta.vn/captcha/show2</a></p>

<h1 id="break-it-with-python-and-google-tesseract:02a117938cf5deaed3c0cd35f6f81d2c">Break it with Python and Google Tesseract</h1>

<p><a href="https://code.google.com/p/tesseract-ocr/">Google Tesseract</a> is a very popular OCR engine, with a very accurate result. Combined with Python (because I know it) and PIL, you can do a lot of different thing with it.</p>

<p>Install everything is easy, if you&rsquo;re using Windows, just download tesseract, python and PIL pre-built binary file (aka .exe) and install. If you&rsquo;re using Linux, install it with your package manager:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span><span class="nv">$sudo</span> apt-get install tesseract-ocr
<span class="nv">$pip</span> install pytesseract
<span class="nv">$pip</span> install pillow
</code></pre></div>


<p>So what do we have to do? First we get a captcha with the <a href="http://beta.chungta.vn/captcha/show2">above link</a>, the response is just a json text file. Then we extract the image id, the image above has id:&ldquo;22b3fefb9d316f98489085252bd0d896&rdquo;. Then we download the image by append the id to the url: &ldquo;<a href="http://beta.chungta.vn/captcha/viewimg/id/&quot;">http://beta.chungta.vn/captcha/viewimg/id/&quot;</a>. And last, some magic:</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">pytesseract</span>

<span class="k">print</span> <span class="n">pytesseract</span><span class="o">.</span><span class="n">image_to_string</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;captcha.png&#39;</span><span class="p">))</span>
</code></pre></div>


<p>and the result is: &lsquo;5y47&rsquo;</p>

<h1 id="wait-is-it-that-simple:02a117938cf5deaed3c0cd35f6f81d2c">Wait, is it that simple?</h1>

<p>It is, it showed how ridiculous easy the captcha is. Now we just need to pre-fill the POST data with the id and captcha text, and also the mail content, and what left to do is automated-contact-us-spam-bot.</p>

<p>VNExpress&rsquo; captcha is a little harder, you will need to pre-process the image. How? I will give a hint:</p>

<p>after using Image.open to open the file, you have to:</p>

<ul>
<li>First, convert the image to RGB, then load the image into an array:</li>
</ul>

<p><div class="highlight"><pre><code class="language-python" data-lang="python"><span></span><span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;captcha.png&#39;</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;RGB&#39;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</code></pre></div>
</p>

<ul>
<li>Then, we flip the color for each pixel: set black for color blacker than a little black, and white for others.</li>
</ul>

<p><div class="highlight"><pre><code class="language-python" data-lang="python"><span></span><span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span> <span class="n">should</span> <span class="n">be</span> <span class="n">black</span><span class="p">:</span>
            <span class="n">data</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span> <span class="n">should</span> <span class="n">be</span> <span class="n">white</span><span class="p">:</span>
            <span class="n">data</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
<span class="c1"># and save</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;output.png&quot;</span><span class="p">)</span>
                
</code></pre></div>
</p>

<p>And then you can just use pytesseract&rsquo;s image_to_string. Sometimes I have to scale the image, and then do a simple anti-alias. But if you implement a good brute-force bot, you can just retry a few times, because the success rate is high.</p>

<p>I&rsquo;ll leave the rest for your imagination. You can send a few thousand contact emails to say hello, or do some voting manipulation for science.</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://blog.ntcong.it/post/goodbye-blogspot-hello-hugo/" data-toggle="tooltip" data-placement="top" title="Goodbye Blogspot, Hello Hugo">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="http://blog.ntcong.it/post/how-vcb-do-otp-or-how-not-to-do-it/" data-toggle="tooltip" data-placement="top" title="How VCB OTP works and How not to do it">Next Post &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ntcongit';
    var disqus_identifier = 'http:\/\/blog.ntcong.it\/post\/cracking-chungta-vn-captcha-with-google-ocr\/';
    var disqus_title = 'Breaking Chungta (or VNExpress) captcha with Google\x27s OCR';
    var disqus_url = 'http:\/\/blog.ntcong.it\/post\/cracking-chungta-vn-captcha-with-google-ocr\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

      
      <div class="row disqus-comments">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ntcongit';
    var disqus_identifier = 'http:\/\/blog.ntcong.it\/post\/cracking-chungta-vn-captcha-with-google-ocr\/';
    var disqus_title = 'Breaking Chungta (or VNExpress) captcha with Google\x27s OCR';
    var disqus_url = 'http:\/\/blog.ntcong.it\/post\/cracking-chungta-vn-captcha-with-google-ocr\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/ntcong.it" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/ntcong" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="mailto:ntcong.it@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/ntcong" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/104011/fu4ny" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          

    		  <li>
      			<a href="http://blog.ntcong.it/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Cong Nguyen
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://blog.ntcong.it/">CongNT</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://blog.ntcong.it/js/jquery-1.11.2.min.js"></script>
<script src="http://blog.ntcong.it/js/bootstrap.min.js"></script>
<script src="http://blog.ntcong.it/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76172988-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
