<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Goodbye Blogspot, Hello Hugo // Cong Nguyen
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Cong Nguyen">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Goodbye Blogspot, Hello Hugo" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://blog.ntcong.it/post/goodbye-blogspot-hello-hugo/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://blog.ntcong.it/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:900,500,100,300,700,400' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Cong Nguyen" />

  

  
    <link rel="stylesheet" type="text/css" href="/css/categories.css">
  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/img/avatar.png" class="sidebarphoto">
	

    <h1 class="brand-title">CongNT</h1>
    <h2 class="brand-tagline">Thoughts on Programming and anything Computer</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://blog.ntcong.it">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/">About</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/posts/">Blog</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://facebook.com/ntcong.it" target="_blank"><i class='fa fa-facebook'></i></a>
        
      
        
        <a href="http://github.com/ntcong" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://plus.google.com/&#43;CongNguyen" target="_blank"><i class='fa fa-google-plus'></i></a>
        
      
        
        <a href="http://blog.ntcong.it/posts/index.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li><a href="#goodbye-any-traditional-blogging-system:6bf65216e2bb0f20637aa35fde252b26">Goodbye (any) traditional blogging system</a></li>
<li><a href="#hello-static-website-generator-hugo:6bf65216e2bb0f20637aa35fde252b26">Hello static website generator (Hugo)</a></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/goodbye-blogspot-hello-hugo/">Goodbye Blogspot, Hello Hugo</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>8</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Dec</span> <span class="post-date-year">2014</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author" href="http://ntcong.it" target="">Cong Nguyen</a></span>
            		
      <span class="post-author-social post-author-facebook"><a href="http://facebook.com/ntcong.it" target="_blank"><i class="fa fa-facebook"></i></a></span>


      <span class="post-author-social post-author-google-plus"><a href="https://plus.google.com/&#43;CongNguyen" target="_blank"><i class="fa fa-google-plus"></i></a></span>




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-blog" href="http://blog.ntcong.it/categories/blog">blog</a>
				
					<a class="post-category post-category-go" href="http://blog.ntcong.it/categories/go">go</a>
				
				</div>
			

			

			

            

<h1 id="goodbye-any-traditional-blogging-system:6bf65216e2bb0f20637aa35fde252b26">Goodbye (any) traditional blogging system</h1>

<p>I used Wordpress for like 8 years, wrote some plugins myself (some that I already published), eventually got tired of managing my own hosting, and switched to wordpress.com. Then Wordpress.com want 15 dollar a year just for custom domain feature, and I switched to Blogspot. I happily used Blogspot for a while, but even so, the experience is not that great. Some example:</p>

<ul>
<li>Bloated: there are so many features I don&rsquo;t use, and the feature I use, I have to code it in manually.</li>
<li>Editor: I hate the WYSIWYG editor, it&rsquo;s bloated (again) with the non-standard tag, bbcode. It&rsquo;s easy to break with my horrible Internet. And it doesn&rsquo;t behave the way I want it to. I wanted to use Markdown, but write in Markdown, then convert to HTML and copy to the WYSIWYG editor, it&rsquo;s not a pleasant way.</li>
<li>Ugly Themes: It seems that no one want to use a minialist theme with Blogspot (or even Wordpress). I&rsquo;m happy to remove away most features for a minimalistic approach, but to no avail. Every minimal templates/themes want to retain the most core-feature (which is not a bad thing). I&rsquo;m a horrible designer, I know very little about CSS, so in the end, it&rsquo;s still a problem I had to deal with.</li>
<li>Bloated website: The website bundle with a lot of useless things: some stupid Google&rsquo;s javascript that I don&rsquo;t bother to read, Google+ js, some other Google&rsquo;s one, then some Google+, a lot of default Blogspot CSS, jQuery, api.js, source code highlighting script&hellip;Every features I added, I had to add some javascript/library too.</li>
<li>Always online: I used some offline clients, but the trust is: you will never know how your post display until you submit the post. Only to find some problem, and have to fire up the online editor. And the downtime, every person in the world tells me Google&rsquo;s uptime is the best, but I occasionally find some problem with the editor, or the admin interface.</li>
</ul>

<p>I can make myself a static website, I even had one before I use Wordpress (with a lot of marquee). I don&rsquo;t write much anyway, but again I&rsquo;m a horrible designer, the website would be ugly.</p>

<p>Then I heard about Jekyll, and then Octopress, and some alternatives like Brunch, Hyde. But nothing catches my attention (maybe because I don&rsquo;t really like Ruby). One day, I read about Hugo and decided it&rsquo;s time to switch.</p>

<h1 id="hello-static-website-generator-hugo:6bf65216e2bb0f20637aa35fde252b26">Hello static website generator (Hugo)</h1>

<p>I install hugo, build some test page with it, and then deploy the page to Github Pages in like 30 minutes. And I really like it:</p>

<ul>
<li>Being able to write my post in my editor: I use vim-binding so writing in normal or WYSIWYG editor feels missing something</li>
<li>I can host my own blog (so I can do whatever I want) and also don&rsquo;t have to manage it, because it integrated nicely with my work flow: Markdown+Git+Github Pages.</li>
<li>Markdown is amazing, no more weird problem with WYSIWYG.</li>
<li>No more jQuery, no more google-prettify. Most things that can be done in server, like paginate and syntax highlighting, will be done when you regenerate your post. Less JS dependancy = real minimalistic website</li>
<li>Go: Go is amazing and you should learn/use it.</li>
</ul>

<p>The only thing bugs me right now is the lack of themes, and it requires you have some decent knowledge about Go to solve some quirks. But it also give me some reason to tinkering with my setup.</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-blog" href="http://blog.ntcong.it/tags/blog">blog</a>,
	                
	                <a class="post-tag post-tag-go" href="http://blog.ntcong.it/tags/go">go</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/cracking-chungta-vn-captcha-with-google-ocr/">Breaking Chungta (or VNExpress) captcha with Google&#39;s OCR</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/stripe-ctf-level1-with-golang/">Stripe-CTF Level 1 with Golang</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ntcongit';
    var disqus_identifier = 'http:\/\/blog.ntcong.it\/post\/goodbye-blogspot-hello-hugo\/';
    var disqus_title = 'Goodbye Blogspot, Hello Hugo';
    var disqus_url = 'http:\/\/blog.ntcong.it\/post\/goodbye-blogspot-hello-hugo\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
