<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Bitcoin Protocol: The Basic // Cong Nguyen
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Cong Nguyen">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="Bitcoin Protocol: The Basic" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://blog.ntcong.it/post/bitcoin-protocol-the-basic/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://blog.ntcong.it/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:900,500,100,300,700,400' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Cong Nguyen" />

  

  
    <link rel="stylesheet" type="text/css" href="/css/categories.css">
  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    
      <div class="sidebar-avatar-wrapper">
          <img src="/img/avatar.png" alt class="sidebar-avatar">
      </div>
    <h1 class="brand-title">CongNT</h1>
    <h2 class="brand-tagline">Thoughts on Programming and anything Computer</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://blog.ntcong.it">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/">About</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/posts/">Blog</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://facebook.com/ntcong.it" target="_blank"><i class='fa fa-facebook'></i></a>
        
      
        
        <a href="http://github.com/ntcong" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="http://blog.ntcong.it/posts/index.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
        
        <a href="https://plus.google.com/&#43;CongNguyen" target="_blank"><i class='fa fa-google-plus'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-cryptocurrency-bitcoin:c66977f06cc64c0193b8c0dd0c1bd023">1. Cryptocurrency/Bitcoin?</a></li>
<li><a href="#2-bitcoin-hoạt-động-thế-nào:c66977f06cc64c0193b8c0dd0c1bd023">2. Bitcoin hoạt động thế nào?</a>
<ul>
<li><a href="#a-address:c66977f06cc64c0193b8c0dd0c1bd023">a. Address</a></li>
<li><a href="#b-transaction:c66977f06cc64c0193b8c0dd0c1bd023">b. Transaction</a></li>
<li><a href="#c-blocks:c66977f06cc64c0193b8c0dd0c1bd023">c. Blocks</a></li>
<li><a href="#d-mining:c66977f06cc64c0193b8c0dd0c1bd023">d. Mining</a></li>
</ul></li>
<li><a href="#3-faq:c66977f06cc64c0193b8c0dd0c1bd023">3. FAQ</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/bitcoin-protocol-the-basic/">Bitcoin Protocol: The Basic</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>19</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2014</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author" href="http://ntcong.it" target="">Cong Nguyen</a></span>
            		
      <span class="post-author-social post-author-facebook"><a href="http://facebook.com/ntcong.it" target="_blank"><i class="fa fa-facebook"></i></a></span>


      <span class="post-author-social post-author-google-plus"><a href="https://plus.google.com/&#43;CongNguyen" target="_blank"><i class="fa fa-google-plus"></i></a></span>




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-thought" href="http://blog.ntcong.it/categories/thought">thought</a>
				
					<a class="post-category post-category-bitcoin" href="http://blog.ntcong.it/categories/bitcoin">bitcoin</a>
				
				</div>
			

			

			

            

<p>Ở bài trước, các bạn đã biết thế nào là cryptocurrency nói chung, và cách hoạt động của nó. Tuy nhiên bài viết chỉ rờ đến một trong những điểm nổi nhất của hệ thống Bitcoin, nếu muốn tìm hiểu một cách chuyên sâu hơn 1 chút, thì Bitcoin hoạt động như thế nào?</p>

<p>Bài viết nhằm phân tích ý nghĩa và phương thích hoạt động của loại tiền mặt này. Trước tiên, nhắc lại một chút về Cryptocurrency</p>

<h2 id="1-cryptocurrency-bitcoin:c66977f06cc64c0193b8c0dd0c1bd023">1. Cryptocurrency/Bitcoin?</h2>

<p>Cryptocurrency được chỉ một loại tiền mặt thỏa mãn các điều kiện</p>

<ul>
<li>Peer-to-peer &amp; Decentralized: không phụ thuộc vào bất cứ một cá nhân, máy móc nào làm nhiệm vụ quản lí.</li>
<li>Digital: tồn tại ở dạng số, không có một thể hiện cụ thể về mặt vật lí.</li>
</ul>

<p>Bởi vì đồng tiền là không phụ thuộc vào bất cứ ai quản lí, vì vậy việc xác nhận/kiểm tra một giao dịch cần được thực hiện bởi các thành viên trong hệ thống (P2P). Quá trình này sử dụng các thuật toán mã hóa, do đó đồng tiền được gọi là cryptocurrency.</p>

<p>Bitcoin là đồng tiền đầu tiên áp dụng cryptocurrency.</p>

<h2 id="2-bitcoin-hoạt-động-thế-nào:c66977f06cc64c0193b8c0dd0c1bd023">2. Bitcoin hoạt động thế nào?</h2>

<p>Bitcoin, cũng như cryptocurrency nói chung, sử dụng các thuật toán mã hóa để xác nhận giao dịch, trong quá trình xác nhận giao dịch này, người thực thi thành công việc xác nhận một nhóm giao dịch, được thưởng một số lượng tiền tương ứng, với Bitcoin(BTC) là 25 đồng. Số lượng tiền này được giảm đi 1 nửa sau mỗi 4 năm, nhằm mục đích hạn chế số lượng BTC tối đa là 21 triệu.</p>

<p>Giống như RFC của một protocol, Bitcoin được định nghĩa bởi các thành phần riêng lẻ, và các giao thức để kết nối các thành phần lại với nhau, vì vậy ta sẽ tìm hiểu Bitcoin bằng cách phân tích các thành phần này:</p>

<h3 id="a-address:c66977f06cc64c0193b8c0dd0c1bd023">a. Address</h3>

<p>Address là một dãy số, dài từ&nbsp;27-34 kí tự, bắt đầu bằng 1 hoặc 3, ví dụ:&nbsp;<strong>13q1kfWwR56AwTxeJoJV8bgRnQ2WYxWiY5</strong></p>

<p><strong>Address</strong>&nbsp;được sinh ra rất đơn giản, enduser tạo ra 1 cặp<a href="http://en.wikipedia.org/wiki/Public-key_cryptography"> private-public key</a>, sau đó <a href="https://en.bitcoin.it/wiki/Technical_background_of_Bitcoin_addresses">hash public key này bằng một thuật toán có sẵn</a> tạo ra Address.</p>

<h3 id="b-transaction:c66977f06cc64c0193b8c0dd0c1bd023">b. Transaction</h3>

<p>Một transaction chứa các thông tin sau:</p>

<ul>
<li>hash: hash của toàn bộ thông tin transaction này, được sử dụng như là đại diện của transaction</li>
<li>version number, number of inputs, number of outputs: tự cái tên nó đã giải thích</li>
<li>lock_time: thời gian mà transaction này thực hiện, thường là 0 tức là ngay lập tức</li>
<li>size</li>
<li>list of inputs and outputs, trong đó mỗi input và output có định dạng riêng biệt</li>
<li>inputs:

<ul>
<li>previous tx: hash của transaction trước đó</li>
<li>index: vị trí của transaction</li>
<li>scriptSig: &lt;sig&gt; &lt;pubKey&gt;: public key, và signature được sign bởi private key và mã hash của transaction trước đó.&nbsp;</li>
</ul></li>
<li>outputs:

<ul>
<li>value: số tiền tính bằng satoshi</li>
<li>scriptPubKey: đoạn script được dùng để redeem số tiền này</li>
</ul></li>
</ul>

<p>Vậy, để thực hiện 1 transaction, giả sử từ Alice đến Bob, thì 2 bên này phải làm những gì ?</p>

<ol>
<li>Alice có được address của Bob để gửi tới, đây chính là hash public key của Bob, Alice sinh ra transaction với các thông tin như trên. Trong đó, quan trọng nhất là đoạn scriptCheckSig kia, Alice đặt vào đó hash public key của Bob. Alice là người duy nhất cầm private key của mình, vì vậy &lt;sig&gt; và &lt;pubKey&gt; kia chỉ có Alice mới tạo ra được.</li>
<li>Alice gửi gói tin này cho toàn mạng, toàn mạng biết được và verify Alice đã gửi cho Bob.</li>
<li>Bob phải claim số tiền này tại thời điểm Bob muốn tiêu số tiền này, chính là hình thức Bob tạo ra 1 transaction mới. Tại thời điểm đó, Bob phải chứng minh rằng, Bob chính là Bob trong transaction Alice đã gửi.</li>
<li>Tương tự Alice, Bob tạo transaction mới, đặt vào đó &lt;sig&gt; và &lt;pubKey&gt; của mình, và các miner sẽ verify cho Bob như sau:</li>
</ol>

<p><span id="docs-internal-guid-63637fce-a624-69aa-ca81-923515518b87"><span style="color: #434343; font-family: Arial; font-size: 15px; vertical-align: baseline; white-space: pre-wrap;"></span></span>
<div dir="ltr">
<table style="border-collapse: collapse; border: none;"><colgroup><col width="143"></col><col width="314"></col><col width="216"></col></colgroup><tbody>
<tr style="height: 0px;"><td style="background-color: #f2f2f2; border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt; text-align: center;">
<span style="background-color: #f2f2f2; color: #434343; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Stack</span>
</td><td style="background-color: #f2f2f2; border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt; text-align: center;">
<span style="background-color: #f2f2f2; color: #434343; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Script</span>
</td><td style="background-color: #f2f2f2; border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt; text-align: center;">
<span style="background-color: #f2f2f2; color: #434343; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Description</span>
</td></tr>
<tr style="height: 0px;"><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Empty.</span>
</td><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&lt;sig&gt; &lt;pubKey&gt; OP_DUP OP_HASH160 &lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG</span>
</td><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">scriptSig và scriptPubKey được ghép lại</span>
</td></tr>
<tr style="height: 0px;"><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&lt;sig&gt; &lt;pubKey&gt;</span>
</td><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">OP_DUP OP_HASH160 &lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG</span>
</td><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">đẩy 2 biến const vào stack</span>
</td></tr>
<tr style="height: 0px;"><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&lt;sig&gt; &lt;pubKey&gt; &lt;pubKey&gt;</span>
</td><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">OP_HASH160 &lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG</span>
</td><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">OP_DUP: duplicate top stack</span>
</td></tr>
<tr style="height: 0px;"><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&lt;sig&gt; &lt;pubKey&gt; &lt;pubHashA&gt;</span>
</td><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG</span>
</td><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">OP_HASH160: hash top stack</span>
</td></tr>
<tr style="height: 0px;"><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&lt;sig&gt; &lt;pubKey&gt; &lt;pubHashA&gt; &lt;pubKeyHash&gt;</span>
</td><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">OP_EQUALVERIFY OP_CHECKSIG</span>
</td><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1.15; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">đẩy biển const vào stack</span>
</td></tr>
<tr style="height: 0px;"><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&lt;sig&gt; &lt;pubKey&gt;</span>
</td><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">OP_CHECKSIG</span>
</td><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">OP_EQUALVERIFY: check bằng nhau giữa &lt;pubHashA&gt; và &lt;pubKeyHash&gt;, chính là check address</span>
</td></tr>
<tr style="height: 0px;"><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">true</span>
</td><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Empty.</span>
</td><td style="border: 1px solid #aaaaaa; padding: 3px 3px 3px 3px; vertical-align: top;"><div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">OP_CHECKSIG: check &lt;sig&gt; bằng public_key</span></p>

<p><span style="background-color: transparent; color: #434343; font-family: Arial; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"></span></td></tr>
</tbody></table></p>

<p>Như vậy, chỉ có Alice mới tạo được gói tin tiêu số tiền trong address của mình, và cũng chỉ có Bob mới tạo được gói tin mới tiêu số tiền mà Bob nhận được.</p>

<h3 id="c-blocks:c66977f06cc64c0193b8c0dd0c1bd023">c. Blocks</h3>

<p>Block là một tập hợp các transaction, thỏa mãn 1 số điều kiện nhất định. Thông tin trong 1 block gồm có:</p>

<ul>
<li>magic no: luôn là&nbsp;0xD9B4BEF9</li>
<li>blocksize</li>
<li>header

<ul>
<li>version</li>
<li>hash previous block</li>
<li>hash merkle block: hash của tất cả các transaction</li>
<li>time: thời gian</li>
<li>target: target hiện tại</li>
<li>nonce: 1 số nguyên</li>
</ul></li>
<li>các transactions</li>
</ul>

<p>Một block thế nào là hợp lệ? Block là hợp lệ khi hash của version + hashPrevBlock + hashMerkleBlock + time + target + nonce nhỏ hơn target. Điều này trái với nhiều bài viết thường nói là các peer sẽ verify block, thực chất ra bất cứ ai cũng có thể verify block đó, và 1 block khi được announce cho toàn mạng thì nó đã hợp lệ.</p>

<p>Để nói về chuyện tìm block, thì cần phải nói đến các miners và mining</p>

<h3 id="d-mining:c66977f06cc64c0193b8c0dd0c1bd023">d. Mining</h3>

<p>Mining là quá trình miner đi tìm block, với 1 lần tìm thấy block, miner sẽ được hưởng 1 số tiền nhất định (hiện tại là 25BTC), và được nhận bởi transaction đầu tiên trong block: transaction không có người gửi và người nhận là miner. Transaction đầu tiên này gọi là <a href="https://en.bitcoin.it/wiki/Coinbase">coinbase</a>.</p>

<p>Vậy miner tìm ra 1 block như thế nào? Trong 1 block thì các thông tin&nbsp;version + hashPrevBlock + hashMerkleBlock + time + target&nbsp;là cố định (tạm gọi là hashBase) và giá trị nonce là thay đổi. Miner sẽ hash SHA256(SHA256(hashBase+0)), ra 1 giá trị, so sánh giá trị này với target, nếu nhỏ hơn thì dừng lại, thông báo block cho toàn mạng, nếu không, tăng nonce lên 1, tiếp tục hash&nbsp;SHA256(SHA256(hashBase+0))cho đến khi tìm ra block.</p>

<p>Để biết được độ khó của việc này, ta thử một phép tính như sau: giả sử hashBase là &ldquo;hello&rdquo; và ta chỉ phải hash 1 lần</p>

<ul>
<li>sha256(&ldquo;hello0&rdquo;)=5a936ee19a0cf3c70d8cb0006111b7a52f45ec01703e0af8cdc8c6d81ac5850c</li>
</ul>

<p>để có 2 số 0 ở đầu, ta phải duyệt nonce đến 227</p>

<ul>
<li>sha256(&ldquo;hello227&rdquo;)=001b92541ed0a22b0cb89018b561d895503206c0082c0ecf2d0b7e5182191eed</li>
</ul>

<p>để có 4 số 0 ở đầu, ta phải duyệt nonce đến 60067</p>

<ul>
<li><p>sha256(&ldquo;hello60067&rdquo;)=0000e49eab06aa7a6b3aef7708991b91a7e01451fd67f520b832b89b18f4e7de
để có 6 số 0 ở đầu, ta phải duyệt đến 33290382</p></li>

<li><p>sha256(&ldquo;hello33290382&rdquo;)=000000865194de5c0744d72183dcce2eca2b69264b749a1798f1b6996baef7de</p></li>
</ul>

<p>Số nonce này tăng lên rất nhanh, hiện tại để nhỏ hơn target ta cần ít nhất 15 chữ số 0 ở đầu</p>

<p>Vậy chốt lại, mining đơn giản là quá trình tính hash sha256, mỗi lần với 1 số nonce khác nhau, cho đến khi tìm ra dãy số hợp lệ. Quá trình tìm nonce này không thể tính toán bằng phương pháp số, mà bắt buộc phải tính sha256 từng lần một, vì vậy nó là proof-of-work.</p>

<p>Các miners thường tập hợp lại thành 1 Pool, trong đó pool sẽ phân chia các miner tính, ví dụ miner1 tính nonce từ 0-&gt;1 tỉ, miner2 tình từ 1 tỉ-&gt;2 tỉ, mỗi block từ 0-&gt;1 tỉ gọi là 1 share, khi tìm ra block, các miner sẽ được chia đều dựa trên số share mình submit được (càng nhiều share càng được chia nhiều). Thực tế, share được hình thành phức tạp hơn, dựa trên nguyên tắc sinh block nhưng với target thấp hơn, tuy nhiên về bản chất nó cũng chính là hình thức phân chia việc tính nonce này.</p>

<h2 id="3-faq:c66977f06cc64c0193b8c0dd0c1bd023">3. FAQ</h2>

<p>Thực chất mạng lưới Bitcoin về mặt concept hoạt động rất đơn giản, đó là lí do tại sao các Altcoin ra đời liên tục. Tuy nhiên để hiểu được nó lại cần một số kiến thức về tin học nhất định, đó là lí do tại sao nhiều người còn chưa biết nó là gì. Qua đó nảy sinh 1 số câu hỏi:</p>

<p><strong>a. Bây giờ cắm máy Mining thì có lãi ko?</strong></p>

<ul>
<li>&nbsp;Mining đã từ lâu không còn là cuộc chơi của CPU/GPU nữa mà là của các máy chuyên dụng gọi là ASIC. Cắm máy mine Bitcoin thì chắc chắn ko bao giờ có lãi: giả sử bạn có 1 card ATI HD 7850, với độ khó hiện nay thì cần 850 năm để tìm ra 1 block, nếu join vào pool thì mỗi ngày bạn có&nbsp;0.0001 BTC là khoảng 0.06USD khoảng hơn 1000 không đủ để trả tiền điện.</li>
</ul>

<p><strong>b. Vậy mua ASIC thì sao?</strong></p>

<ul>
<li>&nbsp;Câu trả lời vẫn là không, nếu ASIC là có lãi thì những người sản xuất ASIC họ bán ra làm gì? Sao họ không giữ máy lại và chạy? Đa phần các miner đã đầu tư ASIC từ lâu, và họ chạy ASIC ngoài nhiệm vụ mining kiếm tiền, họ còn góp 1 phần vào mạng lưới mining, để hệ thống Bitcoin ổn định lâu dài với khoản đầu tư từ lâu của họ.</li>
</ul>

<p><strong>c. Lấy Bitcoin từ đâu?</strong></p>

<ul>
<li>Giống như vàng, có 2 cách để có vàng là đi đào và đi mua (hoặc là đi xin, coi như là mua với giá 0 đồng)</li>
</ul>

<p><strong>d. Vậy sau khi đào hết Bitcoin, có ai đào nữa ko?</strong></p>

<ul>
<li>&nbsp;Khi tìm ra 1 block, ngoài tiền thưởng thì người đào còn được hưởng số tiền phí giao dịch (hiện nay phí giao dịch thường là 0.001 BTC mỗi giao dịch), và miner hoàn toàn có thể loại bỏ các transaction không kèm phí trong đó. Vì vậy khi khối lượng giao dịch nhiều lên thì phí này sẽ tăng lên tương ứng.</li>
</ul>

<p><strong>e. Quá trình tính toán khi tìm ra Block có hữu ích gì ko?</strong></p>

<ul>
<li>Không giống như Folding@Home, quá trình tính toán block không có hữu ích gì cho xã hội, nó nhằm nhiệm vụ bảo vệ mạng lưới Bitcoin, vì vậy nó chỉ hữu ích cho Bitcoin mà thôi.</li>
</ul>

<p><strong>f. Chấp nhận Bitcoin làm thế nào?</strong></p>

<ul>
<li>Một số third-party có cung cấp dịch vụ payment, ví dụ như Coinbase. Bạn chỉ cần làm theo hướng dẫn của Coinbase, Coinbase sẽ thực hiện việc thanh toán và trả về cho bạn tiền mặt (USD, EUR) mà không phải đụng đến Bitcoin.</li>
</ul>

<p><em>Kết thúc khoảng 3 tuần đọc và viết lung tung về Bitcoin</em></p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-thought" href="http://blog.ntcong.it/tags/thought">thought</a>,
	                
	                <a class="post-tag post-tag-bitcoin" href="http://blog.ntcong.it/tags/bitcoin">bitcoin</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/stripe-ctf-level1-with-golang/">Stripe-CTF Level 1 with Golang</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/silk-road-va-nhung-dieu-ban-can-biet/">Silk Road và những điều bạn cần biết</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ntcongit';
    var disqus_identifier = 'http:\/\/blog.ntcong.it\/post\/bitcoin-protocol-the-basic\/';
    var disqus_title = 'Bitcoin Protocol: The Basic';
    var disqus_url = 'http:\/\/blog.ntcong.it\/post\/bitcoin-protocol-the-basic\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2015. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>