<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Silk Road và những điều bạn cần biết</title>

  <meta name="author" content="Cong Nguyen" />
  
  

  <meta name="generator" content="Hugo 0.15" />

  <link rel="alternate" href="http://blog.ntcong.it/index.xml" type="application/rss+xml" title="Cong Nguyen">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://blog.ntcong.it/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://blog.ntcong.it/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.ntcong.it/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Silk Road và những điều bạn cần biết" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="/img/avatar.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.ntcong.it/">Cong Nguyen</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="About" href="/about/">About</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Cong Nguyen" href="http://blog.ntcong.it/">
              <img class="avatar-img" src="http://blog.ntcong.it//img/avatar.png" alt="Cong Nguyen" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Silk Road và những điều bạn cần biết</h1>
      
      
      
      <span class="post-meta">Posted on October 9, 2013</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Nhân tiện một buổi họp công nghệ và bắt gặp 1 dòng chữ &ldquo;Silk road bảo mật website như thế nào?&rdquo;, mình phát hiện ra 1 điều là mọi người đọc báo và biết về Silk Road, chứ ko hề hiểu nó là cái gì. Và vì thế, lại 1 bài chém gió ra đời.</p>

<p><strong>Vậy, câu hỏi đầu tiên, Silk Road là cái gì?</strong></p>

<ul>
<li>Silk Road là một chợ đen hoạt động trên mạng Tor.</li>
</ul>

<p>Đến đây đủ để giải đáp cho câu hỏi &ldquo;Silk road bảo mật website như thế nào?&rdquo;: câu trả lời là &ldquo;Silk Road không hề bảo mật website&rdquo;</p>

<p>Nếu vậy thì lí do gì để có Silk Road? Silk Road được sinh ra nhằm mục đích bảo vệ thông tin người sử dụng, vì vậy Silk Road đã sử dụng những thành phần sau:</p>

<ul>
<li>Tor network: nói 1 cách đơn giản thì Tor giúp người sử dụng giấu đi tất cả mọi thứ: location, usage&hellip;nhằm mục đích ngăn chặn việc điều tra ra người dùng bằng hành vi trên mạng. Đây là bước thứ nhất: liên hệ</li>
<li>PGP: Mỗi dealer trên BitCoin đều sử dụng PGP để giao dịch mua bán, qua đó dealer sẽ cấp 1 public key, những người liên hệ với dealer sẽ encrypt địa chỉ, thông tin và message bằng public key đó, và chỉ dealer có private key mới giải mã để đọc được. Đây là bước thứ 2: giao dịch</li>
<li>BitCoin: BitCoin là một loại tiền được cho là&nbsp;pseudo-anonymous, các giao dịch trên BitCoin được mã hóa và không thông qua một máy chủ tập trung nào. Ngoài ra SilkRoad còn cung cấp 1 tumbler, được sử dụng như một trung gian thứ 3 nhận tiền và gửi tiền. Đây là bước thứ 3: trả tiền.</li>
</ul>

<p>Như vậy, một giao dịch hoàn toàn được bảo mật và dealer lẫn buyer đều anonymous. Đó chính là lí do Silk Road tồn tại: tạo lập một sân chơi, chứ không phải là một shop buôn bán drug.</p>

<p><strong>Vậy, lí do tại sao tôi dám chém gió là Silk Road không hề bảo mật website?</strong></p>

<p>Nếu bạn lắm thời gian và thừa dở hơi như tôi thì có thể đọc <a href="http://www1.icsi.berkeley.edu/~nweaver/UlbrichtCriminalComplaint.pdf">cái này</a>. Một số điểm quan trọng:</p>

<ul>
<li>23&#47;07/2013, FBI đã có một bản hoàn thiện website Silk Road, trong đó có user account và thông tin giao dịch</li>
<li>FBI đã nắm được&nbsp;1,217,218 message trao đổi trên mạng lưới Silk Road từ 24&#47;5-&gt;23&#47;07/2013.</li>
</ul>

<p>Đa phần thông tin trong này không có ý nghĩa, vì những điều được nhắc tới ở trên: bảo mật giao dịch, không bảo mật website ở mức cao cấp (chỉ có dở hơi mới tin là nó không làm gì để bảo mật website cả). Tất nhiên một số người stupid không dùng PGP thì sẽ bị bắt.</p>

<p><strong>Lí do tại sao admin trang này, DPR bị bắt</strong></p>

<ol>
<li>Người đầu tiên quảng bá Silk Road vào năm 2011, được biết đến qua điều tra tên là &ldquo;altoid&rdquo;&nbsp;</li>
<li>11&#47;2011, một người tên altoid post trên Bit Coin Talk, đăng tìm người và dẫn đến email tại gmail &ldquo;rossulbricht&rdquo;</li>
</ol>

<p>Từ đây, FBI rất dễ dàng điều tra ra<strong>&nbsp;Ross William Ulbricht</strong>, người sáng lập trang web, bằng rất nhiều nguồn khác nhau:</p>

<ol>
<li>LinkedIn, Google+, Youtube đều từ cái tên mà bị truy ra</li>
<li>Dùng VPN log-in vào server Silk Road, từ đó bị truy ra địa chỉ nhà</li>
<li>Bị điều tra ra sử dụng rất nhiều ID giả</li>
<li>Post trên Stack Overflow với tên thật và hỏi về Tor, sau đó sửa tên thành frosty, trùng tên với SSH public key được lưu trên server Silk Road (stupid)</li>
<li>Cùng với nhiều biện pháp nghiệp vụ khác.</li>
</ol>

<p>Vì vậy, sử dụng VPN chỉ là một trong những điều khiến cho DPR bị bắt, chứ không phải là nguyên nhân, bởi vì một khi đã bị bắt tên và cái ảnh, thì chắc chắn là không có lí do gì để thoát cả.</p>

<p><strong>Kết luận</strong></p>

<ol>
<li>Silk Road là mạng lưới chợ đen, thành công của nó nằm ở chỗ bảo vệ thông tin người mua bán, chứ không phải là bảo mật website</li>
<li>DPR bị bắt vì những sai lầm rất căn bản và từ rất lâu, tất cả đều liên quan đến anonymity.</li>
</ol>

<p>Bài học được rút ra là: đừng phạm tội, nếu có phạm tội thì cũng đừng ngu như thằng này.</p>

<p>Thông tin được tổng hợp bởi một redditor thỉnh thoảng vào /r/Bitcoin và /r/SilkRoad (tất nhiên là không hề có tham gia mua bán gì)</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://blog.ntcong.it/post/bitcoin-nguoi-ta-lam-ra-no-nhu-the-nao/" data-toggle="tooltip" data-placement="top" title="Bitcoin - Người ta đã làm ra nó như thế nào">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="http://blog.ntcong.it/post/bitcoin-protocol-the-basic/" data-toggle="tooltip" data-placement="top" title="Bitcoin Protocol: The Basic">Next Post &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ntcongit';
    var disqus_identifier = 'http:\/\/blog.ntcong.it\/post\/silk-road-va-nhung-dieu-ban-can-biet\/';
    var disqus_title = 'Silk Road và những điều bạn cần biết';
    var disqus_url = 'http:\/\/blog.ntcong.it\/post\/silk-road-va-nhung-dieu-ban-can-biet\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

      
      <div class="row disqus-comments">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ntcongit';
    var disqus_identifier = 'http:\/\/blog.ntcong.it\/post\/silk-road-va-nhung-dieu-ban-can-biet\/';
    var disqus_title = 'Silk Road và những điều bạn cần biết';
    var disqus_url = 'http:\/\/blog.ntcong.it\/post\/silk-road-va-nhung-dieu-ban-can-biet\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/ntcong.it" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/ntcong" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="mailto:ntcong.it@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/ntcong" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/104011/fu4ny" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          

    		  <li>
      			<a href="http://blog.ntcong.it/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Cong Nguyen
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://blog.ntcong.it/">Cong Nguyen</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://blog.ntcong.it/js/jquery-1.11.2.min.js"></script>
<script src="http://blog.ntcong.it/js/bootstrap.min.js"></script>
<script src="http://blog.ntcong.it/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76172988-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
